TaskManagerapp/DomainOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManagerapp.DomainOne"
             Title="Informations">

    <ScrollView>
        <StackLayout Padding="10">
            <Image Source="domone.png" />

            <!-- Search Bar -->
            <SearchBar Placeholder="Search Members, Groups, or Subdomains"
                       x:Name="SearchBar"
                       TextChanged="OnSearchTextChanged" />

            <!-- Sort/Filter Options -->
            <Picker x:Name="SortFilterPicker" 
                    Title="Sort/Filter by" 
                    SelectedIndexChanged="OnSortFilterSelected">
                <Picker.Items>
                    <x:String>A-Z</x:String>
                    <x:String>Z-A</x:String>
                    <x:String>Developer</x:String>
                    <x:String>UI Developer</x:String>
                    <x:String>Mentor</x:String>
                </Picker.Items>
            </Picker>

            <!-- Bottom of the page -->
            <Label Text="You're Seeing Domain One Details" 
                   HorizontalOptions="Center" 
                   FontSize="Medium" 
                   Margin="0,10" />

            <!-- Members List -->
            <Label Text="Members" FontAttributes="Bold" />
            <ScrollView>
                <ListView x:Name="MembersListView"
                          ItemTapped="OnMemberSelected"
                          ItemsSource="{Binding FilteredMembers}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <!-- Define Swipe Items for Edit and Delete -->
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Edit"
                                                       BackgroundColor="LightGreen"
                                                       Invoked="OnEditMember" />
                                            <SwipeItem Text="Delete"
                                                       BackgroundColor="Red"
                                                       Invoked="OnDeleteMember" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <!-- Display Member Info -->
                                    <StackLayout Padding="2">
                                        <Label Text="{Binding Name}" FontSize="Medium" />
                                        <Label Text="{Binding Role}" FontSize="Small" TextColor="Gray" />
                                    </StackLayout>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Add New Member" />

            <!-- Swipeable Lists for Groups and Subdomains -->
            <SwipeView>
                <Label Text="Groups" FontAttributes="Bold" />
                <ScrollView>
                    <ListView x:Name="GroupsListView" 
                              ItemTapped="OnGroupSelected">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Group 1 - Job Position</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                    </ListView>
                </ScrollView>
            </SwipeView>
            <Button Text="Add New Job" Clicked="OnAddNewJobClicked" />

            <SwipeView>
                <Label Text="Subdomains" FontAttributes="Bold" />
                <ScrollView>
                    <ListView x:Name="SubdomainsListView" 
                              ItemTapped="OnSubdomainSelected">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Subdomain 1</x:String>
                                <x:String>Subdomain 2</x:String>
                                <x:String>Subdomain 3</x:String>
                                <x:String>Subdomain 4</x:String>
                                <x:String>Subdomain 5</x:String>
                                <x:String>Subdomain 6</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                    </ListView>
                </ScrollView>
            </SwipeView>
            <Button Text="Apply New Sub Domain" Clicked="OnApplyNewSubdomainClicked" />
            <Button Text="Edit Domain" Clicked="EditdomainClicked" BackgroundColor="White" FontSize="15" TextColor="#4a4bba" FontAttributes="Bold" BorderWidth="1" BorderColor="#4a4bba" Margin="5"/>

            <!-- Action Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Cancel" 
                        BackgroundColor="Red" 
                        TextColor="White" 
                        Clicked="OnCancelClicked" />
                <Button Text="Save" 
                        BackgroundColor="Green" 
                        TextColor="White" 
                        Clicked="OnSaveClicked" />
            </StackLayout>

            <!-- Live Date -->
            <Label x:Name="LiveDateLabel" 
                   HorizontalOptions="Center" 
                   VerticalOptions="End" 
                   FontSize="Small" 
                   TextColor="Gray" 
                   Margin="10"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
