TaskManagerapp/FirstMember.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManagerapp.FirstMember"
             Title="Member Details">

    <ScrollView>
        <StackLayout Padding="20">
           <Image Source="memberonedetail.png" Scale="1.11" Margin="0,0,0,20" />

            <!-- Profile Image and Edit Button -->
            <StackLayout HorizontalOptions="Center" Spacing="10">
                
                <Frame CornerRadius="100" HeightRequest="165" WidthRequest="165" BackgroundColor="LightGray" HorizontalOptions="Center" Margin="0,0,0,20" BorderColor="#4a4bba" >
                    <Image x:Name="ProfileImage" Source="default_profile.png" Aspect="AspectFill" HeightRequest="165" WidthRequest="165"  />
                </Frame>
                <Button Text="Edit Profile Picture" Clicked="OnEditProfilePictureClicked" />
            </StackLayout>

            <!-- Name -->
            <Label Text="Name:" FontAttributes="Bold" />
            <Entry x:Name="NameEntry" Placeholder="Enter Name" />

            <!-- Username -->
            <Label Text="Username:" FontAttributes="Bold" />
            <Entry x:Name="UsernameEntry" Placeholder="Enter Username" />

            <!-- Group -->
            <Label Text="Group:" FontAttributes="Bold" />
            <Picker x:Name="GroupPicker" Title="Select Group">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Group A</x:String>
                        <x:String>Group B</x:String>
                        <x:String>Group C</x:String>
                        <x:String>Group D</x:String>
                        <x:String>Group E</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Domains (Multiple selection) -->
            <Label Text="Domains:" FontAttributes="Bold" />
            <CollectionView x:Name="DomainCollectionView" SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="DomainCheckBox" CheckedChanged="OnDomainCheckedChanged"/>
                            <Label Text="{Binding .}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Role:" FontAttributes="Bold" />
            <Picker x:Name="RolePicker" Title="Select Role">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Admin</x:String>
                        <x:String>Member</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <!-- Subdomains (Multiple selection) -->
            <Label Text="Subdomains:" FontAttributes="Bold" />
            <Picker x:Name="SubdomainPicker" Title="Select Subdomain" />

            <!-- Tasks -->
            <Label Text="Tasks:" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Button Text="Completed Tasks" Clicked="OnCompletedTasksClicked" />
                <Button Text="Pending Tasks" Clicked="OnPendingTasksClicked" />
            </StackLayout>

            <!-- Live DateTime -->
            <Label x:Name="DateTimeLabel" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Save and Close Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Button Text="Save" Clicked="OnSaveButtonClicked" />
                <Button Text="Close" Clicked="OnCloseButtonClicked" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
