TaskManagerapp/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManagerapp.GroupPage"
             Title="GroupPage"
             BackgroundColor="#4a4bba">
    <StackLayout>
        <Image
    Source="Resources/Images/groupshead.png"
    Scale="2.59"
    Margin="0, -10, 0, -265"

   />


        <Entry 
            
            Placeholder="  Search" 
            PlaceholderColor="White"
            FontSize="18" 
            FontAttributes="Bold"
            TextColor="White"
            HorizontalOptions="FillAndExpand" 
            Margin="0,212,0,10"
            
            />

        <ScrollView>
            <StackLayout>
                <Button
    Text="Group 1"
    CornerRadius="30"
    BackgroundColor="White"
    TextColor="#4a4bbf" 
    FontSize="19"
    FontAttributes="Bold"
    HorizontalOptions="Fill" 
    VerticalOptions="Center" 
    WidthRequest="289"
    HeightRequest="60"
    Margin="0, 30,0,0"
    />
                <Button
Text="Group 2"
CornerRadius="30"
BackgroundColor="White"
TextColor="#4a4bbf" 
FontSize="19"
FontAttributes="Bold"
HorizontalOptions="Fill" 
VerticalOptions="Center" 
WidthRequest="289"
HeightRequest="60"
Clicked="Grouptwo_Clicked"
Margin="0, 30,0,0"
/>


            </StackLayout>
        </ScrollView>

        <StackLayout 
            Padding="20" 
            VerticalOptions="EndAndExpand"
            Margin="0, 0, 0, 50">


            <Button
                Text="+"
                FontSize="30"
            HeightRequest="62"

WidthRequest="62"
HorizontalOptions="End"
VerticalOptions="End"
BackgroundColor="#4a4bbf"
BorderColor="White"
BorderWidth="2"
TextColor="White"
CornerRadius="100"
Margin="0,45,0,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>