TaskManagerapp/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManagerapp.PeoplePage"
             Title="PeoplePage"
             BackgroundColor="#4a4bba"
             >
    <Grid Padding="10" RowDefinitions="Auto,*,Auto,*,Auto">


        <!-- Search Entry -->
        <Entry 
            x:Name="SearchEntry" 
            Placeholder="Search"
            TextChanged="OnSearchTextChanged" 
            TextColor="White"
            Grid.Row="0" />

        <!-- Members Section -->
        <Frame Grid.Row="1" BackgroundColor="#F0F0F0" CornerRadius="10" Padding="10" Margin="0,10,0,10">
            <StackLayout>
                <Label Text="Members" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" />

                <ListView 
                    x:Name="memberListView" 
                    ItemsSource="{Binding FilteredMembers}" 
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem 
                                                Text="Delete" 
                                                BackgroundColor="White" 
                                                Invoked="OnDeleteUser"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid Padding="10" ColumnDefinitions="Auto,*,*">
                                        <Image 
                                            Source="profileone.png"
                                            WidthRequest="60" 
                                            HeightRequest="50" 
                                            VerticalOptions="CenterAndExpand" 
                                            Aspect="AspectFill" />

                                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Username}" FontSize="Medium" VerticalOptions="CenterAndExpand" />
                                            <Label Text="{Binding GroupName}" FontSize="Small" TextColor="Gray" VerticalOptions="CenterAndExpand" />
                                        </StackLayout>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnMemberTapped" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Add Member Button -->
                <Button 
                    BorderWidth="1"
                    BorderColor="#4a4bba"
                    Text="Add Member"
                    
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
                    CornerRadius="10" 
                    WidthRequest="350" 
                    HeightRequest="50" 
                    BackgroundColor="White" 
                    TextColor="#4a4bba" 
                    FontSize="18" 
                    Clicked="OnAddUserButtonClicked" />
            </StackLayout>
        </Frame>

        <!-- Groups Section -->
        <Frame Grid.Row="3" BackgroundColor="#F0F0F0" CornerRadius="10" Padding="10" Margin="0,10,0,10">
            <StackLayout>
                <Label Text="Groups" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold" />

                <ListView 
                    x:Name="groupListView" 
                    ItemsSource="{Binding FilteredGroups}" 
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem 
                                                Text="Delete" 
                                                BackgroundColor="White" 
                                                Invoked="OnDeleteGroup"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid Padding="10" ColumnDefinitions="Auto,*,*">
                                        <Label Text="{Binding GroupName}" FontSize="Medium" VerticalOptions="CenterAndExpand" />

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnGroupTapped" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Add Group Button -->
                <Button 
                    Text="Add Group"
                    BorderWidth="1"
                    BorderColor="#4a4bba"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    CornerRadius="10"
                    WidthRequest="350"
                    HeightRequest="50"
                    BackgroundColor="White"
                    TextColor="#4a4bba"
                    FontSize="18"
                    Clicked="OnAddGroupButtonClicked" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
