TaskManagerapp/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManagerapp.Tasks"
             Title="Tasks"
             BackgroundColor="#4a4bbf">
    <StackLayout>
        <Image
Source="Resources/Images/alltasks.png"
           WidthRequest="150"
           Scale="2.7"
           Margin="0, 129, 0, 0"/>
        <Button
            Padding="10"
            Text="+"
            FontSize="30"
            HeightRequest="60"
            WidthRequest="60"
            Clicked="OnAddButtonClicked"
            HorizontalOptions="End"
            VerticalOptions="EndAndExpand"
            BackgroundColor="#4a4bbf"
            BorderColor="White"
            BorderWidth="2"
            TextColor="White"
            CornerRadius="200"
            Margin="0,0,20,20"/>
        <CollectionView
                ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                    Orientation="Horizontal">
                        <Image
                        Source="{Binding ImageSource}"
                        Aspect="Fill"
                        WidthRequest="100"
                        HeightRequest="80"
                        Margin="0, 0, 20, 0">
                            <Image.GestureRecognizers>
                                <!--<TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped" />-->
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                        Text="{Binding TaskDescription}"
                        VerticalOptions="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>